<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Being a heavy console user I would like to have the ability to control everything right from the vincity of the 80*25px window to the world. This post is one such attempts to share whatever things I find and share the configurations with others trying to find the solution for the same.
Now I have an old bluetooth speaker that I want to use to listen to some light music in the background.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Connect bluetooth speaker from console • '>
<meta property='og:description' content='Being a heavy console user I would like to have the ability to control everything right from the vincity of the 80*25px window to the world. This post is one such attempts to share whatever things I find and share the configurations with others trying to find the solution for the same.
Now I have an old bluetooth speaker that I want to use to listen to some light music in the background.'>
<meta property='og:url' content='https://sourabhtk37.github.io/blog/post/connecting-bt-speaker-console/'>
<meta property='og:site_name' content=''>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2017-09-27T15:45:43&#43;05:30'/><meta property='article:modified_time' content='2017-09-27T15:45:43&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.57.1" />

  <title>Connect bluetooth speaker from console • </title>
  <link rel='canonical' href='https://sourabhtk37.github.io/blog/post/connecting-bt-speaker-console/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/blog/'>Home</a>
      </li><li class='item'>
        <a href='/blog/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'></a></li><li><a href='/blog/post/'>Posts</a></li><li><span>Connect bluetooth speaker from console</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'></p><p class='desc site-desc'>The only true wisdom is in knowing that you know nothing - Socrates</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Connect bluetooth speaker from console</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2017-09-27T15:45:43&#43;05:30'>2017, Sep 27</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Being a heavy console user I would like to have the ability to control everything right from the vincity of the 80*25px window to the world.
This post is one such attempts to share whatever things I find and share the configurations with others trying to find the solution for the same.</p>

<p>Now I have an old bluetooth speaker that I want to use to listen to some light music in the background.</p>

<h3 id="problem">Problem</h3>

<p>Connecting to bluetooth audio device and streaming audio.</p>

<h3 id="solution">Solution</h3>

<p>Simple. Two things do:</p>

<ul>
<li>Connect to bluetooth audio device</li>
<li>Stream audio to it</li>
</ul>

<h4 id="connect-to-bluetooth-audio-device">Connect to bluetooth audio device</h4>

<p>I am using <strong>bluetoothctl</strong> which lets you access Bluetooth controller of your device. Open it up on terminal, you will get a clean <a href="https://en.wikipedia.org/wiki/Read-eval-print_loop" target="_blank">repl</a> like this:</p>

<pre><code>[bluetooth]#
</code></pre>

<p>Now, tell the bluetooth controller to start scanning for bluetooth devices:</p>

<pre><code>[bluetooth]# scan on
Discovery started
[CHG] Controller xx:xx:xx:xx:xx:xx Discovering: yes
</code></pre>

<p>Check the result of the scan using:</p>

<pre><code>[bluetooth]# devices
Device yy:yy:yy:yy:yy:yy Some cheap ass BT speaker
</code></pre>

<p>Pair it up and connect to the device using the MAC address(looks like this -&gt; yy:yy:yy:yy:yy:yy):</p>

<pre><code>[bluetooth]# pair yy:yy:yy:yy:yy:yy

[bluetooth]# connect yy:yy:yy:yy:yy:yy
</code></pre>

<p>This will establish a connection with the BT audio device. Now we need to move audio stream to the BT device.</p>

<h4 id="stream-audio-to-it">Stream audio to it</h4>

<p>The speaker needs an audio stream from the device. One simply have to set audio sink to the speaker from the available stream and we are done.</p>

<p>To make sure device allows A2DP audio sink, edit <code>/etc/bluetooth/input.conf</code>. Add under <code>[General]</code> the following :</p>

<pre><code>Enable=Source,Sink,Media,Socket
</code></pre>

<p>Alternatively, you can be more specific by telling which audio stream to play on the audio device. This is done by <strong>pactl</strong> which is a tool to control a running pulseaudio server. There are two things:</p>

<ul>
<li><strong>Sinks</strong> are the destination for sending media (if audio sink, then pipeline for sending audio), analogous to a kitchen sink.</li>
<li><strong>Sink-inputs</strong> are the source of the media or the application that is serving the audio stream.</li>
</ul>

<p>To list the available sinks available :</p>

<pre><code>$ pactl list short sinks
0       alsa_output.xxx.analog-stereo      module-alsa-card.c      a12lw 2ch 44100Hz       SUSPENDED
1       bluez_sink.xxxx.a2dp_sink  module-bluez5-device.c  a12lw  2ch 44100Hz       RUNNING
</code></pre>

<p>The id of <code>alsa_output</code> is <strong>0</strong> and <code>bluez_sink</code>(bluetooth audio device) is <strong>1</strong>.</p>

<p>and to list the available sink-inputs :</p>

<pre><code>$ pactl list short sink-inputs
0       1       4       protocol-native.c       a12lw 2ch 44100Hz
</code></pre>

<p>The audio stream have the id <strong>0</strong>.</p>

<p>Now, we will tell the pulseaudio server to move sink input to the bluetooth using ids we found above, you can also use the complete name too :</p>

<pre><code>// pactl move-sink-input &lt;sink-input&gt; &lt;sink&gt;
$ pactl move-sink-input 0 1
</code></pre>

<p>You are done.</p>

<hr />

<p>Read more :</p>

<ul>
<li><a href="https://wiki.archlinux.org/index.php/Bluetooth_headset" target="_blank">Archwiki</a> for connecting bluetooth headset.</li>
<li><a href="https://wiki.archlinux.org/index.php/Bluetooth" target="_blank">Archwiki</a> for bluetooth guide.</li>
</ul>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/blog/categories/linux/'>linux</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/post/brightness-and-volume-control-i3/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Brightness, volume control and other stuff in I3</a>
    </div><div class='next-entry sep-before'>
      <a href='/blog/post/devconf_experience/'>
        <span class='screen-reader-text'>Next post: </span>Devconf India 2019<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/sourabhtk37' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:sourabhtk37@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/sourabhtk37' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 Sourabh </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.67d669ac.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

