<!DOCTYPE html>
<html lang='en'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='Devconf is an annual developers conference organized by Red Hat attended by students, professionals and enthusiasts alike focusing on FOSS. It was a 2-day event organized in Christ university like last year. Being a part of Red Hat, it was definitely a plus for me to attend Devconf. Simply because it felt like a day out with other Red Hatters. I have also attended last year&rsquo;s Devconf but this year I was speaking as well.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Devconf India 2019 • '>
<meta property='og:description' content='Devconf is an annual developers conference organized by Red Hat attended by students, professionals and enthusiasts alike focusing on FOSS. It was a 2-day event organized in Christ university like last year. Being a part of Red Hat, it was definitely a plus for me to attend Devconf. Simply because it felt like a day out with other Red Hatters. I have also attended last year&rsquo;s Devconf but this year I was speaking as well.'>
<meta property='og:url' content='https://sourabhtk37.github.io/blog/post/devconf_experience/'>
<meta property='og:site_name' content=''>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:published_time' content='2019-08-16T13:24:50&#43;05:30'/><meta property='article:modified_time' content='2019-08-16T13:24:50&#43;05:30'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.57.1" />

  <title>Devconf India 2019 • </title>
  <link rel='canonical' href='https://sourabhtk37.github.io/blog/post/devconf_experience/'>
  
  
  <link rel='icon' href='/blog/favicon.ico'>
<link rel='stylesheet' href='/blog/assets/css/main.6a060eb7.css'><link rel='stylesheet' href='/blog/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post'>

  <div class='site'><a class='screen-reader-text' href='#content'>Skip to Content</a><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    
    <ul><li class='item'>
        <a href='/blog/'>Home</a>
      </li><li class='item'>
        <a href='/blog/about/'>About</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/blog/'></a></li><li><a href='/blog/post/'>Posts</a></li><li><span>Devconf India 2019</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'></p><p class='desc site-desc'>The only true wisdom is in knowing that you know nothing - Socrates</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Devconf India 2019</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2019-08-16T13:24:50&#43;05:30'>2019, Aug 16</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
5 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

<p>Devconf is an annual developers conference organized by Red Hat attended by students, professionals and enthusiasts alike focusing on FOSS. It was a 2-day event organized in Christ university like last year.
Being a part of Red Hat, it was definitely a plus for me to attend Devconf. Simply because it felt like a day out with other Red Hatters.
I have also attended last year&rsquo;s Devconf but this year I was speaking as well.<br />
This is my experience of attending and speaking at Devconf 2019.</p>

<h2 id="first-talk-of-the-day-in-networking-track">First talk of the day in Networking track</h2>

<p>I have proposed a talk just couple of days after the CFP opened up. It was something that I have been working for a while now and been passionate about it ever since I was introduced to it by my manager, <a href="https://www.linkedin.com/in/pradeep-kumar-surisetty/" target="_blank">Pradeep</a>.</p>

<h4 id="bpf">BPF</h4>

<p>And it is eating the world, or just software world. I proposed to give a deep-dive introduction to BPF. It&rsquo;s history, how it came to be, how to use it, how are companies using it etc. Here&rsquo;s the talk outline for reference:</p>

<ul>
<li>Introduction to eBPF<br />

<ul>
<li>tcpdump: Beginning of BPF</li>
</ul></li>
<li>What is eBPF?

<ul>
<li>Features</li>
<li>Use-cases</li>
</ul></li>
<li>How does eBPF works?

<ul>
<li>BPF syscall, maps, prog types</li>
<li>How is BPF safe?

<ul>
<li>Overview of eBPF verifier</li>
</ul></li>
</ul></li>
<li>How to use eBPF?

<ul>
<li>System requirements</li>
<li>Writing eBPF program in python using BCC(BPF compiler collection)</li>
<li>front-ends, DSL etc</li>
</ul></li>
<li>XDP

<ul>
<li>Overview</li>
<li>XDP real life-scenario

<ul>
<li>Test setup</li>
<li>Benchmark comparison between iptables and XDP</li>
</ul></li>
</ul></li>
<li>Takeaways</li>
<li>Q&amp;A</li>
</ul>

<p>The talk was selected for the networking track and was put up as the first talk of the day after keynote for that track, which will include an extremely difficult task of waking up early in the morning.</p>

<h4 id="house-full">House full</h4>

<p>I somehow managed to wake up early and joined my friend, who works at AWS and was interested to attend Devconf as well. As we make our way to the venue battling our way through the Friday morning Bengaluru traffic, we made it 15 minutes before the start of my talk. Not bad.</p>

<p><img src="/blog/IMG-20190806-WA0033.jpg" alt="Start of the talk" title="Start of the talk" />
I reached the conference hall and with the help of track leads, setup my laptop up in seconds, ready to start the talk at any moments.</p>

<p>People started coming in after the keynote. All session timings were well-organized and given ample time between talks for attendees to move around from one conference hall to another. Such details go a long way in organizing a successful conference.</p>

<p>5 minutes into the talk start time, people are still coming in and try to settle themselves into available seats. Track captains mentioned that I have 15 minutes buffer for the talk.</p>

<p>I decided to start my talk by giving out few basic disclaimers about the talk structure and the target audience for the talk to ease people in to their seats, while at the same time more attendees are joining in.</p>

<p>After a bit of movement of footsteps and introductions, the room was filled with combination of familiar and new faces of various age groups. Couple of people had to stand as there was no space left.</p>

<p><img src="/blog/IMG-20190806-WA0025.jpg" alt="BPF sorcery going on" title="Mid talk photo" /></p>

<p>By now, I am done with my introduction and ready to start the adventure into the BPF world.</p>

<h4 id="aaaand-off-we-go">Aaaand, Off we go !!!</h4>

<p>The talk was a breeze finishing just short of time and lot of interesting questions from the audience. It soon became an informal discussion between the attendees before we were kicked out by the track captains.</p>

<p>Post the talk, I got to meet a couple of LTC members from IBM who were working on BPF and whose work I have been following. We got into the conversation of what&rsquo;s happening in the BPF community and what to look forward and whom to follow in the community for interesting work in BPF landscape.</p>

<p>I was reached out by a couple of Flipkart/Walmart engineers who were considering eBPF/XDP for their networking use cases. We talked a bit and it was quite interesting for me to get to know how they are continuously solving problems that comes up while building a solution. We finally came to conclusion that there should be a collaboration pipeline between different companies to actually solve real problems.</p>

<h3 id="nic-partitioning">NIC partitioning</h3>

<p>I was able to attend a talk on NIC partitioning in OSP by folks from Bengaluru office. It showcased how they are able to solve the network cabling in OSP deployments while QOS bandwidth.</p>

<p>The QnA session became a part battle-zone discussion with arguments flying here and there among attendees and speakers. The track captain again comes to the rescue and peacefully moves everyone out.</p>

<h3 id="networking-and-networking">Networking and Networking</h3>

<p>The conference provided a rich opportunity to get to meet a lot of people. I spent majority of my time catching up with old friends from other companies as well as new people doing interesting things at their workplace.</p>

<h3 id="end-of-the-day">End of the day</h3>

<p>Closing keynote from Gorkem on his experience as an open source developer was perfect for wrapping up the day. Key take away from the talk for me was <strong><em>read more open source code</em></strong>.</p>

<p>The first day of the conference was jam-packed with things happening. Kudos to the organizing team for the great work.</p>

<p>I spent the evening with my team(perf dept) and new friends we made along the way with burgers and drinks as well as with Ansible networking team for the night.</p>

<h2 id="day-2">Day 2</h2>

<p>I fell ill from too much partying it seems and couldn&rsquo;t attend Day 2.</p>

<h2 id="slides-for-the-talk">Slides for the talk</h2>

<p>Here are the slides for my talk: <a href="https://docs.google.com/presentation/d/1tWXuNlu6E1uT9aSJZm6m7JnmcG4uNssBZ2-q9WeGxCU/" target="_blank">https://docs.google.com/presentation/d/1tWXuNlu6E1uT9aSJZm6m7JnmcG4uNssBZ2-q9WeGxCU/</a></p>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/blog/categories/linux/'>linux</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/blog/post/connecting-bt-speaker-console/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>Connect bluetooth speaker from console</a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/sourabhtk37' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:sourabhtk37@gmail.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/sourabhtk37' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2019 Sourabh </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/blog/assets/js/"</script>

<script src='/blog/assets/js/main.67d669ac.js'></script><script src='/blog/js/custom.js'></script>

</body>

</html>

